/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Battery_Collector-0022.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\Battery_CollectorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\BatteryMan.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\BatteryMan_GameMode.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\Battery_Collector.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\Battery_CollectorCharacter.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\Battery_CollectorGameMode.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\BatteryMan.gen.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\BatteryMan_GameMode.gen.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\Battery_Collector.init.gen.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\Battery_CollectorCharacter.gen.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\Battery_CollectorGameMode.gen.cpp.obj"
"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\Default.rc2.res"
/OUT:"C:\Users\hp\Desktop\Batery_Collector\Battery_Collector\Intermediate\Build\Win64\UE4Editor\Development\Battery_Collector\UE4Editor-Battery_Collector-0022.lib"